# GlosariosMVC

./: Glosarios.sln
Glosarios/: English.synx  Espanol.synx  Este es un nombre de prueba.txt  Glosarios.csproj  Nombres.txt  PRUEBA MAS MAMALONA.txt  Program.cs  Prueba.txt  PruebaAbrir.txt  PruebaAbrir2.txt  PruebaAbrir3.txt  PruebaMamalona.txt  Revisión.txt  Startup.cs  appsettings.json  prueba4.txt  prueba5.txt  rere5.txt
Glosarios/ClasesPablo/ListedMnemonicSummaries/: BinaryFile.cs  Language.cs  LanguageCollection.cs  LanguageFileManager.cs  Listed Mnemonic Summaries.docx  ListedMnemonicSummaries.csproj  ListedTextFileManager.cs  PDFFileManager.cs  Replaceable.cs  Rewriter.cs  TextFile.cs
Glosarios/ClasesPablo/ListedMnemonicSummaries/Properties/: AssemblyInfo.cs
Glosarios/ClasesPablo/ListedMnemonicSummaries/Syntax/: English.synx  Español.synx
Glosarios/Controllers/: AccountController.cs  HomeController.cs  ImagenController.cs  ManageController.cs  Usuarios1Controller.cs  UsuariosController.cs
Glosarios/Data/: ApplicationDbContext.cs
Glosarios/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190505233047_[Migracion-inicial].Designer.cs  20190505233047_[Migracion-inicial].cs  20190506211541_PrimeraMigracion.Designer.cs  20190506211541_PrimeraMigracion.cs  20190507023303_[Segunda-Migracion].Designer.cs  20190507023303_[Segunda-Migracion].cs  ApplicationDbContextModelSnapshot.cs
Glosarios/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Glosarios/Models/: ApplicationUser.cs  Archivos.cs  ErrorViewModel.cs  SubirArchivoModelo.cs  Usuario.cs
Glosarios/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Glosarios/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Glosarios/Properties/: launchSettings.json
Glosarios/Services/: EmailSender.cs  IEmailSender.cs
Glosarios/Views/: _ViewImports.cshtml
Glosarios/Views/Account/: Register.cshtml
Glosarios/Views/Home/: Index.cshtml
Glosarios/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Glosarios/Views/Sesiones/: View.cshtml
Glosarios/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Glosarios/Views/Usuarios/: Crear.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogOn.cshtml  Login.cshtml  Resumenes.cshtml
Glosarios/Views/Usuarios1/: Crear.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml
Glosarios/wwwroot/css/: Login.css  Registrar.css  bootstrap.css  main.css  site.css  style.css
Glosarios/wwwroot/js/: Controles.js  site.js
