<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Glosarios-22D63929-DBC6-47E9-81BC-71F9E90A8C69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Usuarios\img\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Usuarios\img\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    
    <PackageReference Include="Tesseract" Version="3.3.0" />
  </ItemGroup>

 

  <ItemGroup>
    <None Include="ClasesPablo\ListedMnemonicSummaries\ListedMnemonicSummaries.csproj" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts2\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\vendor2\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor2\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor2\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor2\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor2\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor2\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor2\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor2\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor2\bootstrap\js\popper.js" />
    <None Include="wwwroot\vendor2\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\vendor2\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendor2\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor2\select2\select2.js" />
    <None Include="wwwroot\vendor2\select2\select2.min.js" />
    <None Include="wwwroot\vendor2\tilt\tilt.jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClasesPablo\ListedMnemonicSummaries\bin\Release\" />
    <Folder Include="tessdata\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>bin\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="ListedMnemonicSummaries">
      <HintPath>bin\ListedMnemonicSummaries.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
